{
	"name"              : "clevercanyon/wpgroove-unique-attachment-slugs",
	"prefer-stable"     : true,
	"minimum-stability" : "dev",
	"config"            : {
		"platform"           : {
			"php-64bit" : "7.4.0"
		},
		"prepend-autoloader" : false
	},
	"require"           : {
		"clevercanyon/wpgroove-framework" : "dev-main"
	},
	"autoload"          : {
		"psr-4" : {
			"WP_Groove\\Unique_Attachment_Slugs\\" : [ "./src/classes" ]
		}
	}
}
